c0100000 .text
c01058e0 .rodata
c0106bf0 .stab
c01117ed .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c01001dd lab1_switch_test
c0100114 lab1_print_cur_status
c0117a40 round.1515
c01001d1 lab1_switch_to_user
c01001d7 lab1_switch_to_kernel
00000000 stdio.c
c010021f cputch
00000000 readline.c
c0117a60 buf
00000000 panic.c
c0117e60 is_panic
00000000 kdebug.c
c0100491 stab_binsearch
c0100a2f read_eip
00000000 kmonitor.c
c0117020 commands
c0100b05 parse
c0100bc1 runcmd
00000000 clock.c
00000000 console.c
c0100dc6 __intr_save
c0100df0 __intr_restore
c0100e04 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e4d cga_init
c0117e88 serial_exists
c0100f34 serial_init
c0101019 lpt_putc_sub
c0101093 lpt_putc
c01010ca cga_putc
c010129f serial_putc_sub
c01012f9 serial_putc
c0117ea0 cons
c0101330 cons_intr
c010137c serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c01013f5 kbd_proc_data
c01180a8 shift.1609
c0101582 kbd_intr
c010159b kbd_init
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016a2 pic_setmask
00000000 intr.c
00000000 trap.c
c0101873 print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a21 trapname
c0105fc0 excnames.1514
c01175a0 IA32flags
c0101d05 trap_dispatch
00000000 pmm.c
c01028c3 page2ppn
c01028dc page2pa
c01028ef pa2page
c0102936 page2kva
c010297b pte2page
c01029b5 pde2page
c01029d1 page_ref
c01029db page_ref_inc
c01029f2 page_ref_dec
c0102a09 __intr_save
c0102a33 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102a47 lgdt
c0102a8b gdt_init
c0102b7d init_pmm_manager
c0102bb2 init_memmap
c0102c72 page_init
c010302e enable_paging
c0103068 boot_map_segment
c0103151 boot_alloc_page
c010342e check_alloc_page
c0103451 check_pgdir
c01039b7 check_boot_pgdir
c01032f2 page_remove_pte
c0103cb0 perm2str
c0118948 str.1783
c0103cfe get_pgtable_items
00000000 default_pmm.c
c0103f06 page2ppn
c0103f1f page2pa
c0103f32 page_ref
c0103f3c set_page_ref
c0103f4a default_init
c0103f78 default_init_memmap
c01040a9 default_alloc_pages
c01041e6 default_free_pages
c010441c default_nr_free_pages
c0104426 basic_check
c010489c default_check
00000000 string.c
00000000 printfmt.c
c0106a58 error_string
c01052c0 printnum
c01053b1 getuint
c0105400 getint
c0105813 sprintputch
c01027f9 vector242
c0102250 vector119
c01008f6 print_kerninfo
c0102130 vector87
c0102127 vector86
c0102865 vector251
c0104e5c strcpy
c0102154 vector91
c0101f4a vector33
c0102439 vector162
c010269d vector213
c01021ed vector108
c0101fa4 vector43
c0100000 kern_entry
c0100d4b mon_backtrace
c010245d vector165
c010254d vector185
c010222c vector115
c010226b vector122
c010332b page_insert
c01023f1 vector156
c010281d vector245
c010257d vector189
c0101e70 vector7
c0102046 vector61
c0101ef9 vector24
c0102208 vector111
c0102601 vector200
c010207c vector67
c0102319 vector138
c01020bb vector74
c0105175 memmove
c0102022 vector57
c0105849 snprintf
c0101a68 print_trapframe
c01026a9 vector214
c010546b vprintfmt
c010219c vector99
c010329f get_page
c01028a1 __alltraps
c0101630 cons_getc
c010233d vector141
c0100487 is_kernel_panic
c01024b1 vector172
c0100a40 print_stackframe
c01027ed vector241
c010287d vector253
c0101e4c vector3
c0101e43 vector2
c0102745 vector227
c0102679 vector210
c0102721 vector224
c0101f92 vector41
c010026c cprintf
c0101ede vector21
c01024ed vector177
c0102247 vector118
c0102097 vector70
c010208e vector69
c01027bd vector237
c0102061 vector64
c0101f14 vector27
c01022d1 vector132
c0102559 vector186
c01026cd vector217
c0105218 memcpy
c0101e3a vector1
c01024f9 vector178
c0101f77 vector38
c01027c9 vector238
c0100310 readline
c01022dd vector133
c01020b2 vector73
c0102361 vector144
c010608c vpd
c010002a kern_init
c0102889 vector254
c01021ae vector101
c0102685 vector211
c01024c9 vector174
c0102805 vector243
c01022a1 vector128
c01020fa vector81
c0102c0f free_pages
c0101e9c vector13
c0105872 vsnprintf
c0101fec vector51
c0101eb3 vector16
c0117a36 edata
c01015b6 cons_init
c0118950 pmm_manager
c01027e1 vector240
c0102007 vector54
c0101ecc vector19
c01117ec __STAB_END__
c010215d vector92
c0102811 vector244
c0102a7d load_esp0
c0102331 vector140
c0101fb6 vector45
c01020e8 vector79
c010275d vector229
c0102409 vector158
c01016fb pic_enable
c0101f80 vector39
c0102481 vector168
c0101f5c vector35
c010221a vector113
c01117ed __STABSTR_BEGIN__
c0102286 vector125
c01003d2 __panic
c01026c1 vector216
c0102058 vector63
c0101f0b vector26
c01013d3 serial_intr
c01025ad vector193
c01025d1 vector196
c01000d9 grade_backtrace0
c010266d vector209
c0101e55 vector4
c0102499 vector170
c0102301 vector136
c0101e87 vector10
c0102649 vector206
c0102895 vector255
c010251d vector181
c0102034 vector59
c01000f3 grade_backtrace
c010211e vector85
c0102115 vector84
c0102535 vector183
c0102415 vector159
c0102691 vector212
c0101fc8 vector47
c0104fd8 strtol
c0102751 vector228
c0101f9b vector42
c0102223 vector114
c0104e2c strnlen
c01024d5 vector175
c0102355 vector143
c01022b9 vector130
c01069d8 default_pmm_manager
c0102829 vector246
c0101e80 vector9
c0102349 vector142
c01021a5 vector100
c010260d vector201
c01018af idt_init
c0100993 print_debuginfo
c010203d vector60
c0101ef0 vector23
c01027b1 vector236
c01188c0 npage
c0102775 vector231
c0102073 vector66
c0101f26 vector29
c0103db2 print_pgdir
c01022f5 vector135
c0100c71 kmonitor
c01020d6 vector77
c0102511 vector180
c0100d5d clock_init
c0102661 vector208
c0102193 vector98
c010218a vector97
c0102c44 nr_free_pages
c01024e1 vector176
c01025b9 vector194
c0101f41 vector32
c0118954 boot_cr3
c0118968 end
c01025f5 vector199
c01022c5 vector131
c0102871 vector252
c0101e31 vector0
c0104fa9 strfind
c01015e7 cons_putc
c01058cc etext
c010236d vector145
c01021e4 vector107
c01188c4 boot_pgdir
c0101f89 vector40
c0101865 intr_enable
c01021b7 vector102
c0102019 vector56
c0102085 vector68
c0101e67 vector6
c01022ad vector129
c01025dd vector197
c01023c1 vector152
c0117600 __vectors
c0102769 vector230
c0104f20 strncmp
c0103299 get_pte
c0101f6e vector37
c010263d vector205
c010242d vector161
c0104e9c strncpy
c01020a0 vector71
c0102421 vector160
c01026b5 vector215
c01023fd vector157
c010186c intr_disable
c0101c45 print_regs
c0102211 vector112
c010009a grade_backtrace2
c0102529 vector182
c0101e95 vector12
c0105268 memcmp
c01021f6 vector109
c0101ed5 vector20
c0101ffe vector53
c0101ec3 vector18
c0102178 vector95
c0102739 vector226
c0101fda vector49
c0101fad vector44
c01020df vector78
c01024bd vector173
c010223e vector117
c0101a52 trap_in_kernel
c0102103 vector82
c0102709 vector222
c0101e79 vector8
c010239d vector149
c0100292 cputchar
c0105135 memset
c0102781 vector232
c01021db vector106
c01026f1 vector220
c010214b vector90
c0102445 vector163
c0102799 vector234
c010204f vector62
c0101f02 vector25
c01025e9 vector198
c0102259 vector120
c01002f7 getchar
c01032f8 page_remove
c0101fe3 vector50
c0101eaa vector15
c0105447 printfmt
c01023b5 vector151
c010210c vector83
c0102142 vector89
c0102139 vector88
c0101e1a trap
c0102505 vector179
c0101f53 vector34
c0114271 __STABSTR_END__
c0101fbf vector46
c0104ed6 strcmp
c01022e9 vector134
c0102715 vector223
c01026d9 vector218
c01005e8 debuginfo_eip
c0101728 pic_init
c010272d vector225
c0102565 vector187
c0103194 pmm_init
c0101f2f vector30
c0102298 vector127
c011894c ticks
c01025a1 vector192
c0102469 vector166
c01020cd vector76
c01020c4 vector75
c01025c5 vector195
c01023a9 vector150
c010202b vector58
c0102841 vector248
c0102274 vector123
c0102181 vector96
c0101f38 vector31
c0102625 vector203
c0102bd1 alloc_pages
c0102325 vector139
c01023cd vector153
c0102451 vector164
c0102262 vector121
c0101e5e vector5
c0102475 vector167
c01023e5 vector155
c010284d vector249
c0106088 vpt
c0102859 vector250
c010227d vector124
c01021ff vector110
c0102631 vector204
c01028b8 __trapret
c0100243 vcprintf
c010230d vector137
c0100440 __warn
c0102835 vector247
c0101ee7 vector22
c0102619 vector202
c01020a9 vector72
c0102010 vector55
c01002a9 cputs
c0117000 bootstacktop
c010228f vector126
c010206a vector65
c0101f1d vector28
c010248d vector169
c010278d vector233
c0102385 vector147
c0115000 bootstack
c01021c9 vector104
c011895c free_area
c0102235 vector116
c0106bf0 __STAB_BEGIN__
c0101ff5 vector52
c0101ebc vector17
c0102541 vector184
c0104e04 strlen
c0102655 vector207
c0102589 vector190
c01027d5 vector239
c010216f vector94
c0102166 vector93
c0102571 vector188
c0104f76 strchr
c0101fd1 vector48
c01000b4 grade_backtrace1
c01026e5 vector219
c0102391 vector148
c01026fd vector221
c01020f1 vector80
c01024a5 vector171
c01023d9 vector154
c0101f65 vector36
c01027a5 vector235
c01021d2 vector105
c0100d39 mon_kerninfo
c0118958 pages
c0102379 vector146
c0102595 vector191
c01021c0 vector103
c0100cdf mon_help
c0101e8e vector11
c01033de tlb_invalidate
c0101ea3 vector14
