00100000 .text
00105aa0 .rodata
00106db0 .stab
00111c35 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
001001dd lab1_switch_test
00100114 lab1_print_cur_status
00117a40 round.1515
001001d1 lab1_switch_to_user
001001d7 lab1_switch_to_kernel
00000000 stdio.c
0010021f cputch
00000000 readline.c
00117a60 buf
00000000 panic.c
00117e60 is_panic
00000000 kdebug.c
00100491 stab_binsearch
00100a2f read_eip
00000000 kmonitor.c
00117020 commands
00100b05 parse
00100bc1 runcmd
00000000 clock.c
00000000 console.c
00100dc6 __intr_save
00100df0 __intr_restore
00100e04 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e4d cga_init
00117e88 serial_exists
00100f34 serial_init
00101019 lpt_putc_sub
00101093 lpt_putc
001010ca cga_putc
0010129f serial_putc_sub
001012f9 serial_putc
00117ea0 cons
00101330 cons_intr
0010137c serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
001013f5 kbd_proc_data
001180a8 shift.1609
00101582 kbd_intr
0010159b kbd_init
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016a2 pic_setmask
00000000 intr.c
00000000 trap.c
00101873 print_ticks
001180c0 idt
00117580 idt_pd
00101a21 trapname
00106180 excnames.1514
001175a0 IA32flags
00101d05 trap_dispatch
00000000 pmm.c
001028c3 page2ppn
001028dc page2pa
001028ef pa2page
00102936 page2kva
0010297b pte2page
001029b5 pde2page
001029d1 page_ref
001029db set_page_ref
001029e9 page_ref_inc
00102a00 page_ref_dec
00102a17 __intr_save
00102a41 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00102a55 lgdt
00102a99 gdt_init
00102b8b init_pmm_manager
00102bc0 init_memmap
00102c80 page_init
0010303c enable_paging
00103076 boot_map_segment
0010315f boot_alloc_page
001035c6 check_alloc_page
001035e9 check_pgdir
00103b4f check_boot_pgdir
0010341a page_remove_pte
00103e48 perm2str
00118948 str.1793
00103e96 get_pgtable_items
00000000 default_pmm.c
0010409e page2ppn
001040b7 page2pa
001040ca page_ref
001040d4 set_page_ref
001040e2 default_init
00104110 default_init_memmap
00104241 default_alloc_pages
001043b0 default_free_pages
001045d7 default_nr_free_pages
001045e1 basic_check
00104a57 default_check
00000000 string.c
00000000 printfmt.c
00106c18 error_string
0010547b printnum
0010556c getuint
001055bb getint
001059ce sprintputch
001027f9 vector242
00102250 vector119
001008f6 print_kerninfo
00102130 vector87
00102127 vector86
00102865 vector251
00105017 strcpy
00102154 vector91
00101f4a vector33
00102439 vector162
0010269d vector213
001021ed vector108
00101fa4 vector43
00100000 kern_entry
00100d4b mon_backtrace
0010245d vector165
0010254d vector185
0010222c vector115
0010226b vector122
001034bd page_insert
001023f1 vector156
0010281d vector245
0010257d vector189
00101e70 vector7
00102046 vector61
00101ef9 vector24
00102208 vector111
00102601 vector200
0010207c vector67
00102319 vector138
001020bb vector74
00105330 memmove
00102022 vector57
00105a04 snprintf
00101a68 print_trapframe
001026a9 vector214
00105626 vprintfmt
0010219c vector99
001033c4 get_page
001028a1 __alltraps
00101630 cons_getc
0010233d vector141
00100487 is_kernel_panic
001024b1 vector172
00100a40 print_stackframe
001027ed vector241
0010287d vector253
00101e4c vector3
00101e43 vector2
00102745 vector227
00102679 vector210
00102721 vector224
00101f92 vector41
0010026c cprintf
00101ede vector21
001024ed vector177
00102247 vector118
00102097 vector70
0010208e vector69
001027bd vector237
00102061 vector64
00101f14 vector27
001022d1 vector132
00102559 vector186
001026cd vector217
001053d3 memcpy
00101e3a vector1
001024f9 vector178
00101f77 vector38
001027c9 vector238
00100310 readline
001022dd vector133
001020b2 vector73
00102361 vector144
0010624c vpd
0010002a kern_init
00102889 vector254
001021ae vector101
00102685 vector211
001024c9 vector174
00102805 vector243
001022a1 vector128
001020fa vector81
00102c1d free_pages
00101e9c vector13
00105a2d vsnprintf
00101fec vector51
00101eb3 vector16
00117a36 edata
001015b6 cons_init
00118950 pmm_manager
001027e1 vector240
00102007 vector54
00101ecc vector19
00111c34 __STAB_END__
0010215d vector92
00102811 vector244
00102a8b load_esp0
00102331 vector140
00101fb6 vector45
001020e8 vector79
0010275d vector229
00102409 vector158
001016fb pic_enable
00101f80 vector39
00102481 vector168
00101f5c vector35
0010221a vector113
00111c35 __STABSTR_BEGIN__
00102286 vector125
001003d2 __panic
001026c1 vector216
00102058 vector63
00101f0b vector26
001013d3 serial_intr
001025ad vector193
001025d1 vector196
001000d9 grade_backtrace0
0010266d vector209
00101e55 vector4
00102499 vector170
00102301 vector136
00101e87 vector10
00102649 vector206
00102895 vector255
0010251d vector181
00102034 vector59
001000f3 grade_backtrace
0010211e vector85
00102115 vector84
00102535 vector183
00102415 vector159
00102691 vector212
00101fc8 vector47
00105193 strtol
00102751 vector228
00101f9b vector42
00102223 vector114
00104fe7 strnlen
001024d5 vector175
00102355 vector143
001022b9 vector130
00106b98 default_pmm_manager
00102829 vector246
00101e80 vector9
00102349 vector142
001021a5 vector100
0010260d vector201
001018af idt_init
00100993 print_debuginfo
0010203d vector60
00101ef0 vector23
001027b1 vector236
001188c0 npage
00102775 vector231
00102073 vector66
00101f26 vector29
00103f4a print_pgdir
001022f5 vector135
00100c71 kmonitor
001020d6 vector77
00102511 vector180
00100d5d clock_init
00102661 vector208
00102193 vector98
0010218a vector97
00102c52 nr_free_pages
001024e1 vector176
001025b9 vector194
00101f41 vector32
00118954 boot_cr3
00118968 end
001025f5 vector199
001022c5 vector131
00102871 vector252
00101e31 vector0
00105164 strfind
001015e7 cons_putc
00105a87 etext
0010236d vector145
001021e4 vector107
001188c4 boot_pgdir
00101f89 vector40
00101865 intr_enable
001021b7 vector102
00102019 vector56
00102085 vector68
00101e67 vector6
001022ad vector129
001025dd vector197
001023c1 vector152
00117600 __vectors
00102769 vector230
001050db strncmp
001032a7 get_pte
00101f6e vector37
0010263d vector205
0010242d vector161
00105057 strncpy
001020a0 vector71
00102421 vector160
001026b5 vector215
001023fd vector157
0010186c intr_disable
00101c45 print_regs
00102211 vector112
0010009a grade_backtrace2
00102529 vector182
00101e95 vector12
00105423 memcmp
001021f6 vector109
00101ed5 vector20
00101ffe vector53
00101ec3 vector18
00102178 vector95
00102739 vector226
00101fda vector49
00101fad vector44
001020df vector78
001024bd vector173
0010223e vector117
00101a52 trap_in_kernel
00102103 vector82
00102709 vector222
00101e79 vector8
0010239d vector149
00100292 cputchar
001052f0 memset
00102781 vector232
001021db vector106
001026f1 vector220
0010214b vector90
00102445 vector163
00102799 vector234
0010204f vector62
00101f02 vector25
001025e9 vector198
00102259 vector120
001002f7 getchar
00103484 page_remove
00101fe3 vector50
00101eaa vector15
00105602 printfmt
001023b5 vector151
0010210c vector83
00102142 vector89
00102139 vector88
00101e1a trap
00102505 vector179
00101f53 vector34
001146cf __STABSTR_END__
00101fbf vector46
00105091 strcmp
001022e9 vector134
00102715 vector223
001026d9 vector218
001005e8 debuginfo_eip
00101728 pic_init
0010272d vector225
00102565 vector187
001031a2 pmm_init
00101f2f vector30
00102298 vector127
0011894c ticks
001025a1 vector192
00102469 vector166
001020cd vector76
001020c4 vector75
001025c5 vector195
001023a9 vector150
0010202b vector58
00102841 vector248
00102274 vector123
00102181 vector96
00101f38 vector31
00102625 vector203
00102bdf alloc_pages
00102325 vector139
001023cd vector153
00102451 vector164
00102262 vector121
00101e5e vector5
00102475 vector167
001023e5 vector155
0010284d vector249
00106248 vpt
00102859 vector250
0010227d vector124
001021ff vector110
00102631 vector204
001028b8 __trapret
00100243 vcprintf
0010230d vector137
00100440 __warn
00102835 vector247
00101ee7 vector22
00102619 vector202
001020a9 vector72
00102010 vector55
001002a9 cputs
00117000 bootstacktop
0010228f vector126
0010206a vector65
00101f1d vector28
0010248d vector169
0010278d vector233
00102385 vector147
00115000 bootstack
001021c9 vector104
0011895c free_area
00102235 vector116
00106db0 __STAB_BEGIN__
00101ff5 vector52
00101ebc vector17
00102541 vector184
00104fbf strlen
00102655 vector207
00102589 vector190
001027d5 vector239
0010216f vector94
00102166 vector93
00102571 vector188
00105131 strchr
00101fd1 vector48
001000b4 grade_backtrace1
001026e5 vector219
00102391 vector148
001026fd vector221
001020f1 vector80
001024a5 vector171
001023d9 vector154
00101f65 vector36
001027a5 vector235
001021d2 vector105
00100d39 mon_kerninfo
00118958 pages
00102379 vector146
00102595 vector191
001021c0 vector103
00100cdf mon_help
00101e8e vector11
00103576 tlb_invalidate
00101ea3 vector14
